#!/bin/bash
if [ ! "$1" != "" ]; then
    echo "I need the name of the new module as a parameter."
    exit 1
fi
cap="$(tr '[:upper:]' '[:lower:]' <<<$1)"
Cap="$(tr '[:lower:]' '[:upper:]' <<<${cap:0:1})${cap:1}"
CAP="$(tr '[:lower:]' '[:upper:]' <<<$cap)"

if [ -e "lib$cap" ]; then
    echo "Directory/file lib$cap already exists."
    exit 1
fi

echo "Creating copy of libxxx to lib$cap..."
mkdir lib$cap
cp libxxx/*.cpp libxxx/*.h libxxx/*.yy libxxx/*.ll libxxx/*.cc libxxx/*.vcxproj libxxx/*.vcxproj.filters libxxx/Makefile.{am,in} lib$1
echo "Renaming files..."
rename "s/xxx/$cap/" lib$cap/*
echo "Changing file content..."
sed -i "s/xxx/$cap/g" lib$cap/*
sed -i "s/Xxx/$Cap/g" lib$cap/*
sed -i "s/XXX/$CAP/g" lib$cap/*
has="$(grep lib$cap Makefile.am)"
if [  ${has:+1} ]; then
    echo "lib$cap is already added to Makefile.am:"
    echo $has
else
echo "Adding new language directory to src/Makefile.am."
    sed -i "s/^SUBDIRS = libxxx /SUBDIRS = libxxx lib$cap /" Makefile.am
fi
echo "To remove, simply remove lib$cap from the first line (SUBDIRS=...)."
has="$(grep lib$cap/Makefile ../configure.ac)"
if [ ${has:+1} ]; then
    echo "lib$cap is already added to configure.ac:"
    echo $has
else
echo "Adding new directory to configure.ac..."
    sed -i "s/^    src\/libxxx\/Makefile/    src\/lib$cap\/Makefile\n    src\/libxxx\/Makefile /" ../configure.ac
fi
echo "To remove, simply remove src/lib$cap/Makefile from the end of the file."
echo "Running automake and autoconf to create Makefile.in and Makefile in lib$cap..."
cd ..
automake
autoconf
./config.status --quiet
echo "Do not forget to add lib$cap to source control."
echo "Please add Makefile.{am,in}, the *.{h,cc} generated by flex and bison,"
echo "but not Makefile."
echo "Done."

